#box1{
  width: 200px;
  height: 100px;
  background-color: #0e94eb;
  background-image: url("../imgs/wallpaper.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2{
  width: 200px;
  height: 200px;
  background-color: #6c1872;
  background-image: url("../imgs/plief.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box3{
  width: 300px;
  height: 300px;
  background-color: #95c60d;
  background-image: url("../imgs/rfwDB3L.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#title{
  color: pink
}